<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading Dashboard - AI Trading Analyzer</title>
    <!-- Bootstrap CSS (Replit Dark Theme) -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        .trading-card {
            transition: all 0.3s ease;
        }
        .trading-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }
        .recommendation-buy {
            background-color: rgba(25, 135, 84, 0.15);
            border-left: 4px solid #198754;
        }
        .recommendation-sell {
            background-color: rgba(220, 53, 69, 0.15);
            border-left: 4px solid #dc3545;
        }
        .recommendation-hold {
            background-color: rgba(255, 193, 7, 0.15);
            border-left: 4px solid #ffc107;
        }
        .recommendation-wait {
            background-color: rgba(108, 117, 125, 0.15);
            border-left: 4px solid #6c757d;
        }
        .market-depth-container {
            height: 220px;
            overflow-y: auto;
        }
        .ask-row {
            background-color: rgba(220, 53, 69, 0.1);
        }
        .bid-row {
            background-color: rgba(25, 135, 84, 0.1);
        }
        .spread-indicator {
            height: 2px;
            background-color: #6c757d;
            margin: 0.5rem 0;
        }
        .time-and-sales-container {
            height: 220px;
            overflow-y: auto;
        }
        .trade-buy {
            color: #198754;
        }
        .trade-sell {
            color: #dc3545;
        }
        .insights-message {
            padding: 0.5rem 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        .insights-message:last-child {
            border-bottom: none;
        }
        .price-up {
            color: #198754;
        }
        .price-down {
            color: #dc3545;
        }
        .price-unchanged {
            color: #6c757d;
        }
        .status-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 10;
        }
        .confidence-bar {
            height: 6px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 3px;
            overflow: hidden;
            margin-top: 3px;
        }
        .confidence-fill {
            height: 100%;
            background-color: #0d6efd;
        }
        .ticker-header {
            font-weight: bold;
            letter-spacing: 0.5px;
        }
    </style>
</head>
<body>
    <div class="container-fluid py-4">
        <header class="pb-3 mb-4 border-bottom">
            <div class="d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center">
                    <i class="fas fa-chart-line text-success me-3 fs-2"></i>
                    <h2 class="fw-bold">Trading Dashboard</h2>
                </div>
                <div class="d-flex">
                    <a href="{{ url_for('index') }}" class="btn btn-outline-secondary me-2">
                        <i class="fas fa-home me-1"></i> Home
                    </a>
                    <button class="btn btn-primary" id="connect-websocket">
                        <i class="fas fa-plug me-1"></i> Connect
                    </button>
                </div>
            </div>
        </header>

        <!-- Status Bar -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-body py-2">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <span class="me-3"><i class="fas fa-signal me-1"></i> WebSocket Status: <span id="connection-status" class="badge bg-secondary">Disconnected</span></span>
                                <span class="me-3"><i class="fas fa-database me-1"></i> Data Source: <span id="data-source" class="badge bg-warning">Simulated</span></span>
                                <span class="me-3"><i class="fas fa-hourglass-half me-1"></i> Last Update: <span id="last-update-time">Never</span></span>
                                <button class="btn btn-sm btn-primary ms-3" id="connect-websocket">
                                    <i class="fas fa-plug me-1"></i> Connect
                                </button>
                            </div>
                            <div class="d-flex align-items-center">
                                <button class="btn btn-sm btn-success me-3" id="use-real-data-btn">
                                    <i class="fas fa-satellite-dish me-1"></i> Use Real Data
                                </button>
                                <div class="form-check form-switch me-3">
                                    <input class="form-check-input" type="checkbox" id="auto-update-toggle" checked>
                                    <label class="form-check-label" for="auto-update-toggle">Auto-update</label>
                                </div>
                                <select class="form-select form-select-sm" id="update-interval" style="width: 200px;">
                                    <option value="1000">Update every 1 second</option>
                                    <option value="2000">Update every 2 seconds</option>
                                    <option value="5000" selected>Update every 5 seconds</option>
                                    <option value="10000">Update every 10 seconds</option>
                                </select>
                                <button class="btn btn-sm btn-outline-primary ms-3" id="refresh-data-btn">
                                    <i class="fas fa-sync-alt me-1"></i> Refresh Now
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Symbol Search -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-body py-3">
                        <div class="row align-items-center">
                            <div class="col-auto">
                                <label class="fw-bold mb-0">Add Symbol:</label>
                            </div>
                            <div class="col-md-4">
                                <div class="input-group">
                                    <input type="text" id="symbol-input" class="form-control" placeholder="Enter Stock Symbol (e.g., AAPL)">
                                    <button class="btn btn-primary" type="button" id="add-symbol-btn">
                                        <i class="fas fa-plus"></i> Add
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-outline-secondary" data-symbol="AAPL">AAPL</button>
                                    <button type="button" class="btn btn-outline-secondary" data-symbol="MSFT">MSFT</button>
                                    <button type="button" class="btn btn-outline-secondary" data-symbol="AMZN">AMZN</button>
                                    <button type="button" class="btn btn-outline-secondary" data-symbol="GOOGL">GOOGL</button>
                                    <button type="button" class="btn btn-outline-secondary" data-symbol="META">META</button>
                                </div>
                            </div>
                            <div class="col-md-2 ms-auto">
                                <button class="btn btn-danger w-100" id="clear-all-btn">
                                    <i class="fas fa-trash-alt me-1"></i> Clear All
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Trading Data Cards -->
        <div class="row mb-4" id="symbols-container">
            <!-- Symbol cards will be generated here dynamically -->
            <div class="col-12 text-center py-5" id="no-symbols-message">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>
                    <span>No symbols added yet. Add a stock symbol above to see real-time trading data.</span>
                </div>
            </div>
            
            {% for symbol in symbols %}
            <div class="col-lg-6 mb-4 symbol-card" data-symbol="{{ symbol }}">
                <div class="card trading-card h-100">
                    <div class="card-header ticker-header d-flex justify-content-between align-items-center">
                        <div>
                            <i class="fas fa-chart-line me-2"></i>
                            <span class="symbol-name">{{ symbol }}</span>
                        </div>
                        <div>
                            <button class="btn btn-sm btn-outline-secondary refresh-symbol-btn me-1" data-symbol="{{ symbol }}">
                                <i class="fas fa-sync-alt"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-danger remove-symbol-btn" data-symbol="{{ symbol }}">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <div class="card-body p-3">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <div class="p-3 rounded recommendation recommendation-wait">
                                    <div class="d-flex justify-content-between align-items-center mb-1">
                                        <h5 class="mb-0">Recommendation</h5>
                                        <span class="badge bg-secondary recommendation-badge" data-symbol="{{ symbol }}">Wait</span>
                                    </div>
                                    <div class="d-flex align-items-center small mb-1">
                                        <span class="me-2">Confidence:</span>
                                        <div class="confidence-bar flex-grow-1">
                                            <div class="confidence-fill" style="width: 0%" data-symbol="{{ symbol }}"></div>
                                        </div>
                                        <span class="ms-2 confidence-value" data-symbol="{{ symbol }}">0%</span>
                                    </div>
                                    <div class="insights-messages mt-3" data-symbol="{{ symbol }}">
                                        <div class="insights-message">
                                            <i class="fas fa-circle-notch fa-spin me-2 text-secondary"></i>
                                            <span>Loading insights...</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="rounded p-3 border">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <h5 class="mb-0">Market Data</h5>
                                        <span class="badge bg-secondary status-badge" data-symbol="{{ symbol }}">Unknown</span>
                                    </div>
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="mb-2">
                                                <div class="small text-muted">Bid Price</div>
                                                <div class="fs-5 bid-price" data-symbol="{{ symbol }}">-</div>
                                            </div>
                                            <div class="mb-2">
                                                <div class="small text-muted">Bid Size</div>
                                                <div class="bid-size" data-symbol="{{ symbol }}">-</div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="mb-2">
                                                <div class="small text-muted">Ask Price</div>
                                                <div class="fs-5 ask-price" data-symbol="{{ symbol }}">-</div>
                                            </div>
                                            <div class="mb-2">
                                                <div class="small text-muted">Ask Size</div>
                                                <div class="ask-size" data-symbol="{{ symbol }}">-</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="spread-data mt-3">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="small text-muted">Spread:</span>
                                            <span class="spread-value" data-symbol="{{ symbol }}">-</span>
                                        </div>
                                        <div class="spread-indicator"></div>
                                        <div class="d-flex justify-content-between align-items-center mt-1">
                                            <span class="small text-muted">Updated:</span>
                                            <span class="small update-time" data-symbol="{{ symbol }}">-</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <h6><i class="fas fa-layer-group me-2"></i>Market Depth (Level 2)</h6>
                                <div class="market-depth-container">
                                    <table class="table table-sm table-hover" data-symbol="{{ symbol }}">
                                        <thead>
                                            <tr>
                                                <th>Price</th>
                                                <th>Size</th>
                                                <th>Total</th>
                                            </tr>
                                        </thead>
                                        <tbody class="market-depth-data" data-symbol="{{ symbol }}">
                                            <tr>
                                                <td colspan="3" class="text-center">Loading Level 2 data...</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h6><i class="fas fa-exchange-alt me-2"></i>Time & Sales</h6>
                                <div class="time-and-sales-container">
                                    <table class="table table-sm table-hover" data-symbol="{{ symbol }}">
                                        <thead>
                                            <tr>
                                                <th>Time</th>
                                                <th>Price</th>
                                                <th>Size</th>
                                                <th>Side</th>
                                            </tr>
                                        </thead>
                                        <tbody class="time-and-sales-data" data-symbol="{{ symbol }}">
                                            <tr>
                                                <td colspan="4" class="text-center">Loading Time & Sales data...</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Main dashboard JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const symbolsContainer = document.getElementById('symbols-container');
            const noSymbolsMessage = document.getElementById('no-symbols-message');
            const symbolInput = document.getElementById('symbol-input');
            const addSymbolBtn = document.getElementById('add-symbol-btn');
            const clearAllBtn = document.getElementById('clear-all-btn');
            const connectBtn = document.getElementById('connect-websocket');
            const useRealDataBtn = document.getElementById('use-real-data-btn');
            const connectionStatus = document.getElementById('connection-status');
            const dataSource = document.getElementById('data-source');
            const refreshDataBtn = document.getElementById('refresh-data-btn');
            const autoUpdateToggle = document.getElementById('auto-update-toggle');
            const updateIntervalSelect = document.getElementById('update-interval');
            const lastUpdateTime = document.getElementById('last-update-time');
            
            let symbolData = {};
            let autoUpdateInterval;
            let websocketConnected = false;
            
            // Quick add buttons
            document.querySelectorAll('.btn-group button[data-symbol]').forEach(btn => {
                btn.addEventListener('click', () => {
                    addSymbol(btn.dataset.symbol);
                });
            });
            
            // Connect to WebSocket
            connectBtn.addEventListener('click', () => {
                if (websocketConnected) {
                    disconnectWebSocket();
                } else {
                    connectWebSocket(false, false);
                }
            });
            
            // Use Real Data button
            useRealDataBtn.addEventListener('click', () => {
                // If already connected, disconnect first
                if (websocketConnected) {
                    disconnectWebSocket().then(() => {
                        // After disconnection, connect with real data
                        setTimeout(() => {
                            connectWebSocket(false, true);
                        }, 500);
                    });
                } else {
                    // If not connected, just connect with real data
                    connectWebSocket(false, true);
                }
            });
            
            // Add symbol from input
            addSymbolBtn.addEventListener('click', () => {
                const symbol = symbolInput.value.trim().toUpperCase();
                if (symbol) {
                    addSymbol(symbol);
                    symbolInput.value = '';
                }
            });
            
            // Add on Enter key
            symbolInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    addSymbolBtn.click();
                }
            });
            
            // Clear all symbols
            clearAllBtn.addEventListener('click', () => {
                clearAllSymbols();
            });
            
            // Refresh data now
            refreshDataBtn.addEventListener('click', () => {
                updateAllSymbols();
                updateLastUpdateTime();
            });
            
            // Handle auto-update toggle
            autoUpdateToggle.addEventListener('change', () => {
                if (autoUpdateToggle.checked) {
                    startAutoUpdate();
                } else {
                    stopAutoUpdate();
                }
            });
            
            // Handle update interval change
            updateIntervalSelect.addEventListener('change', () => {
                if (autoUpdateToggle.checked) {
                    startAutoUpdate();
                }
            });
            
            // Event delegation for symbol cards
            symbolsContainer.addEventListener('click', (e) => {
                // Handle refresh button
                if (e.target.closest('.refresh-symbol-btn')) {
                    const btn = e.target.closest('.refresh-symbol-btn');
                    const symbol = btn.dataset.symbol;
                    updateSymbol(symbol);
                    return;
                }
                
                // Handle remove button
                if (e.target.closest('.remove-symbol-btn')) {
                    const btn = e.target.closest('.remove-symbol-btn');
                    const symbol = btn.dataset.symbol;
                    removeSymbol(symbol);
                    return;
                }
            });
            
            // Function to add a new symbol
            function addSymbol(symbol) {
                // Check if symbol already exists
                if (document.querySelector(`.symbol-card[data-symbol="${symbol}"]`)) {
                    // Just update it instead
                    updateSymbol(symbol);
                    return;
                }
                
                // Create new symbol card
                const symbolCard = createSymbolCard(symbol);
                
                // Hide no symbols message if needed
                noSymbolsMessage.style.display = 'none';
                
                // Add to container
                symbolsContainer.appendChild(symbolCard);
                
                // Subscribe to the symbol's real-time data
                subscribeToSymbol(symbol);
                
                // Update the symbol's data right away
                updateSymbol(symbol);
            }
            
            // Function to create a symbol card
            function createSymbolCard(symbol) {
                const col = document.createElement('div');
                col.className = 'col-lg-6 mb-4 symbol-card';
                col.dataset.symbol = symbol;
                
                col.innerHTML = `
                <div class="card trading-card h-100">
                    <div class="card-header ticker-header d-flex justify-content-between align-items-center">
                        <div>
                            <i class="fas fa-chart-line me-2"></i>
                            <span class="symbol-name">${symbol}</span>
                        </div>
                        <div>
                            <button class="btn btn-sm btn-outline-secondary refresh-symbol-btn me-1" data-symbol="${symbol}">
                                <i class="fas fa-sync-alt"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-danger remove-symbol-btn" data-symbol="${symbol}">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <div class="card-body p-3">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <div class="p-3 rounded recommendation recommendation-wait">
                                    <div class="d-flex justify-content-between align-items-center mb-1">
                                        <h5 class="mb-0">Recommendation</h5>
                                        <span class="badge bg-secondary recommendation-badge" data-symbol="${symbol}">Wait</span>
                                    </div>
                                    <div class="d-flex align-items-center small mb-1">
                                        <span class="me-2">Confidence:</span>
                                        <div class="confidence-bar flex-grow-1">
                                            <div class="confidence-fill" style="width: 0%" data-symbol="${symbol}"></div>
                                        </div>
                                        <span class="ms-2 confidence-value" data-symbol="${symbol}">0%</span>
                                    </div>
                                    <div class="insights-messages mt-3" data-symbol="${symbol}">
                                        <div class="insights-message">
                                            <i class="fas fa-circle-notch fa-spin me-2 text-secondary"></i>
                                            <span>Loading insights...</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="rounded p-3 border">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <h5 class="mb-0">Market Data</h5>
                                        <span class="badge bg-secondary status-badge" data-symbol="${symbol}">Unknown</span>
                                    </div>
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="mb-2">
                                                <div class="small text-muted">Bid Price</div>
                                                <div class="fs-5 bid-price" data-symbol="${symbol}">-</div>
                                            </div>
                                            <div class="mb-2">
                                                <div class="small text-muted">Bid Size</div>
                                                <div class="bid-size" data-symbol="${symbol}">-</div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="mb-2">
                                                <div class="small text-muted">Ask Price</div>
                                                <div class="fs-5 ask-price" data-symbol="${symbol}">-</div>
                                            </div>
                                            <div class="mb-2">
                                                <div class="small text-muted">Ask Size</div>
                                                <div class="ask-size" data-symbol="${symbol}">-</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="spread-data mt-3">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="small text-muted">Spread:</span>
                                            <span class="spread-value" data-symbol="${symbol}">-</span>
                                        </div>
                                        <div class="spread-indicator"></div>
                                        <div class="d-flex justify-content-between align-items-center mt-1">
                                            <span class="small text-muted">Updated:</span>
                                            <span class="small update-time" data-symbol="${symbol}">-</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <h6><i class="fas fa-layer-group me-2"></i>Market Depth (Level 2)</h6>
                                <div class="market-depth-container">
                                    <table class="table table-sm table-hover" data-symbol="${symbol}">
                                        <thead>
                                            <tr>
                                                <th>Price</th>
                                                <th>Size</th>
                                                <th>Total</th>
                                            </tr>
                                        </thead>
                                        <tbody class="market-depth-data" data-symbol="${symbol}">
                                            <tr>
                                                <td colspan="3" class="text-center">Loading Level 2 data...</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h6><i class="fas fa-exchange-alt me-2"></i>Time & Sales</h6>
                                <div class="time-and-sales-container">
                                    <table class="table table-sm table-hover" data-symbol="${symbol}">
                                        <thead>
                                            <tr>
                                                <th>Time</th>
                                                <th>Price</th>
                                                <th>Size</th>
                                                <th>Side</th>
                                            </tr>
                                        </thead>
                                        <tbody class="time-and-sales-data" data-symbol="${symbol}">
                                            <tr>
                                                <td colspan="4" class="text-center">Loading Time & Sales data...</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>`;
                
                return col;
            }
            
            // Function to remove a symbol
            function removeSymbol(symbol) {
                const card = document.querySelector(`.symbol-card[data-symbol="${symbol}"]`);
                if (card) {
                    card.remove();
                    
                    // Unsubscribe from the symbol
                    unsubscribeFromSymbol(symbol);
                    
                    // Show no symbols message if needed
                    if (document.querySelectorAll('.symbol-card').length === 0) {
                        noSymbolsMessage.style.display = 'block';
                    }
                }
            }
            
            // Function to clear all symbols
            function clearAllSymbols() {
                const cards = document.querySelectorAll('.symbol-card');
                cards.forEach(card => {
                    const symbol = card.dataset.symbol;
                    unsubscribeFromSymbol(symbol);
                    card.remove();
                });
                
                // Show no symbols message
                noSymbolsMessage.style.display = 'block';
            }
            
            // Function to update a specific symbol
            function updateSymbol(symbol) {
                fetch(`/market/realtime/tape/${symbol}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            updateSymbolUI(symbol, data.data);
                        }
                    })
                    .catch(error => {
                        console.error('Error updating symbol:', error);
                    });
            }
            
            // Function to update all symbols
            function updateAllSymbols() {
                const symbols = Array.from(document.querySelectorAll('.symbol-card')).map(card => card.dataset.symbol);
                symbols.forEach(symbol => {
                    updateSymbol(symbol);
                });
            }
            
            // Function to subscribe to a symbol
            function subscribeToSymbol(symbol) {
                if (!websocketConnected) {
                    // Connect to WebSocket first
                    connectWebSocket(false, false).then(() => {
                        sendSubscription(symbol);
                    });
                } else {
                    sendSubscription(symbol);
                }
            }
            
            // Function to send subscription request
            function sendSubscription(symbol) {
                fetch(`/market/websocket/subscribe/${symbol}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        data_types: ['level2', 'trades', 'quotes']
                    })
                })
                .then(response => response.json())
                .then(data => {
                    console.log(`Subscribed to ${symbol}:`, data);
                })
                .catch(error => {
                    console.error(`Error subscribing to ${symbol}:`, error);
                });
            }
            
            // Function to unsubscribe from a symbol
            function unsubscribeFromSymbol(symbol) {
                if (websocketConnected) {
                    fetch(`/market/websocket/unsubscribe/${symbol}`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    })
                    .then(response => response.json())
                    .then(data => {
                        console.log(`Unsubscribed from ${symbol}:`, data);
                    })
                    .catch(error => {
                        console.error(`Error unsubscribing from ${symbol}:`, error);
                    });
                }
            }
            
            // Function to connect to WebSocket
            function connectWebSocket(forceSimulation = false, useRealData = false) {
                return new Promise((resolve, reject) => {
                    connectionStatus.textContent = 'Connecting...';
                    connectionStatus.className = 'badge bg-warning';
                    const dataSource = document.getElementById('data-source');
                    
                    dataSource.textContent = 'Connecting...';
                    dataSource.className = 'badge bg-warning';
                    
                    fetch('/market/websocket/connect', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            force_simulation: forceSimulation,
                            use_real_data: useRealData
                        })
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            websocketConnected = true;
                            connectionStatus.textContent = 'Connected';
                            connectionStatus.className = 'badge bg-success';
                            connectBtn.innerHTML = '<i class="fas fa-plug-circle-xmark me-1"></i> Disconnect';
                            connectBtn.classList.replace('btn-primary', 'btn-danger');
                            
                            // Update data source indicator
                            if (data.simulated) {
                                dataSource.textContent = 'Simulated';
                                dataSource.className = 'badge bg-warning';
                            } else {
                                dataSource.textContent = 'Live Data';
                                dataSource.className = 'badge bg-success';
                            }
                            
                            resolve(data);
                        } else {
                            connectionStatus.textContent = 'Failed';
                            connectionStatus.className = 'badge bg-danger';
                            dataSource.textContent = 'Unknown';
                            dataSource.className = 'badge bg-secondary';
                            reject(data);
                        }
                    })
                    .catch(error => {
                        connectionStatus.textContent = 'Error';
                        connectionStatus.className = 'badge bg-danger';
                        reject(error);
                    });
                });
            }
            
            // Function to disconnect from WebSocket
            function disconnectWebSocket() {
                return new Promise((resolve, reject) => {
                    fetch('/market/websocket/disconnect', {
                        method: 'POST'
                    })
                    .then(response => response.json())
                    .then(data => {
                        websocketConnected = false;
                        connectionStatus.textContent = 'Disconnected';
                        connectionStatus.className = 'badge bg-secondary';
                        dataSource.textContent = 'Disconnected';
                        dataSource.className = 'badge bg-secondary';
                        connectBtn.innerHTML = '<i class="fas fa-plug me-1"></i> Connect';
                        connectBtn.classList.replace('btn-danger', 'btn-primary');
                        resolve(data);
                    })
                    .catch(error => {
                        console.error('Error disconnecting from WebSocket:', error);
                        reject(error);
                    });
                });
            }
            
            // Function to update the symbol's UI with new data
            function updateSymbolUI(symbol, data) {
                // Store the data
                symbolData[symbol] = data;
                
                // Update market data
                if (data.market_data) {
                    const marketData = data.market_data;
                    document.querySelector(`.bid-price[data-symbol="${symbol}"]`).textContent = 
                        marketData.bid_price ? marketData.bid_price.toFixed(2) : '-';
                    document.querySelector(`.bid-size[data-symbol="${symbol}"]`).textContent = 
                        marketData.bid_size ? marketData.bid_size.toLocaleString() : '-';
                    document.querySelector(`.ask-price[data-symbol="${symbol}"]`).textContent = 
                        marketData.ask_price ? marketData.ask_price.toFixed(2) : '-';
                    document.querySelector(`.ask-size[data-symbol="${symbol}"]`).textContent = 
                        marketData.ask_size ? marketData.ask_size.toLocaleString() : '-';
                    document.querySelector(`.spread-value[data-symbol="${symbol}"]`).textContent = 
                        marketData.spread ? `$${marketData.spread.toFixed(2)}` : '-';
                    
                    if (marketData.timestamp) {
                        const timestamp = new Date(marketData.timestamp);
                        document.querySelector(`.update-time[data-symbol="${symbol}"]`).textContent = 
                            timestamp.toLocaleTimeString();
                    }
                }
                
                // Update Level 2 (Market Depth)
                if (data.market_depth && data.market_depth.asks && data.market_depth.bids) {
                    const depthTable = document.querySelector(`.market-depth-data[data-symbol="${symbol}"]`);
                    depthTable.innerHTML = '';
                    
                    // Add asks (in reverse order - highest to lowest)
                    const asks = [...data.market_depth.asks].reverse();
                    asks.forEach(ask => {
                        const row = document.createElement('tr');
                        row.className = 'ask-row';
                        row.innerHTML = `
                            <td class="text-danger">${ask.price.toFixed(2)}</td>
                            <td>${ask.size.toLocaleString()}</td>
                            <td>-</td>
                        `;
                        depthTable.appendChild(row);
                    });
                    
                    // Add spread indicator row
                    const spreadRow = document.createElement('tr');
                    spreadRow.innerHTML = `<td colspan="3" class="text-center text-muted small py-1">— SPREAD —</td>`;
                    depthTable.appendChild(spreadRow);
                    
                    // Add bids (highest to lowest)
                    data.market_depth.bids.forEach(bid => {
                        const row = document.createElement('tr');
                        row.className = 'bid-row';
                        row.innerHTML = `
                            <td class="text-success">${bid.price.toFixed(2)}</td>
                            <td>${bid.size.toLocaleString()}</td>
                            <td>-</td>
                        `;
                        depthTable.appendChild(row);
                    });
                }
                
                // Update Time & Sales
                if (data.trades && data.trades.length) {
                    const tradesList = document.querySelector(`.time-and-sales-data[data-symbol="${symbol}"]`);
                    tradesList.innerHTML = '';
                    
                    data.trades.forEach(trade => {
                        const row = document.createElement('tr');
                        const side = trade.side || (trade.is_buyer_maker ? 'sell' : 'buy');
                        const sideClass = side === 'buy' ? 'trade-buy' : 'trade-sell';
                        const timestamp = new Date(trade.timestamp);
                        
                        row.innerHTML = `
                            <td>${timestamp.toLocaleTimeString()}</td>
                            <td class="${sideClass}">${trade.price.toFixed(2)}</td>
                            <td>${trade.size.toLocaleString()}</td>
                            <td class="${sideClass}">${side.toUpperCase()}</td>
                        `;
                        tradesList.appendChild(row);
                    });
                }
                
                // Update insights and recommendation
                if (data.insights) {
                    const insights = data.insights;
                    const recommendationBadge = document.querySelector(`.recommendation-badge[data-symbol="${symbol}"]`);
                    const confidenceFill = document.querySelector(`.confidence-fill[data-symbol="${symbol}"]`);
                    const confidenceValue = document.querySelector(`.confidence-value[data-symbol="${symbol}"]`);
                    const insightsMessages = document.querySelector(`.insights-messages[data-symbol="${symbol}"]`);
                    const statusBadge = document.querySelector(`.status-badge[data-symbol="${symbol}"]`);
                    
                    // Update recommendation
                    if (insights.recommendation) {
                        recommendationBadge.textContent = insights.recommendation;
                        
                        // Update badge color
                        recommendationBadge.className = 'badge';
                        switch (insights.recommendation.toLowerCase()) {
                            case 'buy':
                            case 'enter':
                                recommendationBadge.classList.add('bg-success');
                                break;
                            case 'sell':
                            case 'exit':
                                recommendationBadge.classList.add('bg-danger');
                                break;
                            case 'hold':
                                recommendationBadge.classList.add('bg-warning', 'text-dark');
                                break;
                            default:
                                recommendationBadge.classList.add('bg-secondary');
                        }
                        
                        // Update recommendation background
                        const recommendationDiv = insightsMessages.closest('.recommendation');
                        recommendationDiv.className = 'p-3 rounded recommendation';
                        switch (insights.recommendation.toLowerCase()) {
                            case 'buy':
                            case 'enter':
                                recommendationDiv.classList.add('recommendation-buy');
                                break;
                            case 'sell':
                            case 'exit':
                                recommendationDiv.classList.add('recommendation-sell');
                                break;
                            case 'hold':
                                recommendationDiv.classList.add('recommendation-hold');
                                break;
                            default:
                                recommendationDiv.classList.add('recommendation-wait');
                        }
                    }
                    
                    // Update confidence
                    if (insights.confidence !== undefined) {
                        const confidencePct = Math.round(insights.confidence * 100);
                        confidenceFill.style.width = `${confidencePct}%`;
                        confidenceValue.textContent = `${confidencePct}%`;
                        
                        // Color the confidence bar based on level
                        if (confidencePct >= 80) {
                            confidenceFill.style.backgroundColor = '#198754'; // success
                        } else if (confidencePct >= 50) {
                            confidenceFill.style.backgroundColor = '#0d6efd'; // primary
                        } else if (confidencePct >= 30) {
                            confidenceFill.style.backgroundColor = '#ffc107'; // warning
                        } else {
                            confidenceFill.style.backgroundColor = '#6c757d'; // secondary
                        }
                    }
                    
                    // Update status badge
                    if (insights.status) {
                        statusBadge.textContent = insights.status.charAt(0).toUpperCase() + insights.status.slice(1);
                        statusBadge.className = 'badge status-badge';
                        
                        switch (insights.status.toLowerCase()) {
                            case 'bullish':
                                statusBadge.classList.add('bg-success');
                                break;
                            case 'bearish':
                                statusBadge.classList.add('bg-danger');
                                break;
                            case 'neutral':
                                statusBadge.classList.add('bg-secondary');
                                break;
                            case 'volatile':
                                statusBadge.classList.add('bg-warning', 'text-dark');
                                break;
                            default:
                                statusBadge.classList.add('bg-info');
                        }
                    }
                    
                    // Update insight messages
                    if (insights.messages && insights.messages.length) {
                        insightsMessages.innerHTML = '';
                        insights.messages.forEach(message => {
                            const div = document.createElement('div');
                            div.className = 'insights-message';
                            div.innerHTML = message;
                            insightsMessages.appendChild(div);
                        });
                    }
                }
            }
            
            // Function to update the last update time
            function updateLastUpdateTime() {
                const now = new Date();
                lastUpdateTime.textContent = now.toLocaleTimeString();
            }
            
            // Function to start auto update
            function startAutoUpdate() {
                // Clear any existing interval
                stopAutoUpdate();
                
                // Start new interval
                const interval = parseInt(updateIntervalSelect.value, 10);
                autoUpdateInterval = setInterval(() => {
                    updateAllSymbols();
                    updateLastUpdateTime();
                }, interval);
                
                console.log(`Auto-update started with interval: ${interval}ms`);
            }
            
            // Function to stop auto update
            function stopAutoUpdate() {
                if (autoUpdateInterval) {
                    clearInterval(autoUpdateInterval);
                    autoUpdateInterval = null;
                    console.log('Auto-update stopped');
                }
            }
            
            // Initialize
            function initialize() {
                // Connect to WebSocket if we have symbols
                const initialSymbols = Array.from(document.querySelectorAll('.symbol-card')).map(card => card.dataset.symbol);
                if (initialSymbols.length > 0) {
                    noSymbolsMessage.style.display = 'none';
                    
                    // Connect and subscribe
                    connectWebSocket(false, false).then(() => {
                        initialSymbols.forEach(symbol => {
                            sendSubscription(symbol);
                            updateSymbol(symbol);
                        });
                        updateLastUpdateTime();
                    });
                    
                    // Start auto-update
                    if (autoUpdateToggle.checked) {
                        startAutoUpdate();
                    }
                }
            }
            
            // Call initialize on load
            initialize();
        });
    </script>
</body>
</html>