<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Trading Analyzer</title>
    <!-- Bootstrap CSS (Replit Dark Theme) -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container py-4">
        <header class="pb-3 mb-4 border-bottom">
            <div class="d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center">
                    <i class="fas fa-chart-line text-success me-3 fs-2"></i>
                    <h1 class="fw-bold">AI Trading Analyzer</h1>
                </div>
                <div>
                    <a href="{{ url_for('dashboard') }}" class="btn btn-primary">
                        <i class="fas fa-th-large me-2"></i>Trading Dashboard
                    </a>
                </div>
            </div>
        </header>

        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Trading Analysis Assistant</h5>
                        <p class="card-text">
                            This application captures your trading screen, analyzes Level 2 data and Time & Sales, and provides real-time trading insights.
                            The AI will identify spreads, order stacking, buying/selling pressure, and offer trading recommendations.
                        </p>
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            <strong>Trading Insights:</strong> The app analyzes:
                            <ul class="mb-0 mt-2">
                                <li>Current bid-ask spread</li>
                                <li>Stacked bids/asks</li>
                                <li>Buying/selling pressure</li>
                                <li>Print speed & volume</li>
                                <li>Trading recommendations</li>
                            </ul>
                        </div>
                        <div class="alert alert-warning">
                            <i class="fas fa-shield-alt me-2"></i>
                            <strong>Privacy Notice:</strong> Screenshots are temporarily processed and analyzed but not permanently stored.
                        </div>
                        
                        {% if not openai_api_key %}
                        <div class="alert alert-danger">
                            <i class="fas fa-exclamation-circle me-2"></i>
                            <strong>API Key Required:</strong> OpenAI API key is missing or invalid. The app will provide basic analysis only. 
                            Please contact the administrator to add a valid API key for full AI-powered analysis.
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

        <!-- Real-time Market Data Section -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center bg-dark">
                        <h5 class="mb-0 text-light">Real-Time Market Data</h5>
                        <div>
                            <div class="input-group">
                                <input type="text" id="symbol-input" class="form-control" placeholder="Enter Symbol (e.g., AAPL)" aria-label="Symbol">
                                <button class="btn btn-primary" type="button" id="add-symbol-btn">
                                    <i class="fas fa-plus"></i> Add
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <h6>Monitored Symbols</h6>
                                <div id="monitored-symbols" class="mb-3">
                                    <div class="alert alert-info">
                                        No symbols are being monitored. Add a symbol to get started.
                                    </div>
                                </div>
                                
                                <div class="d-grid gap-2">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="auto-update-toggle" checked>
                                        <label class="form-check-label" for="auto-update-toggle">
                                            Auto-update
                                        </label>
                                    </div>
                                    <select class="form-select" id="update-frequency">
                                        <option value="1000">Update every 1 second</option>
                                        <option value="2000">Update every 2 seconds</option>
                                        <option value="5000" selected>Update every 5 seconds</option>
                                        <option value="10000">Update every 10 seconds</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="col-md-9">
                                <div id="market-data-container"></div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div id="level2-container"></div>
                                    </div>
                                    <div class="col-md-6">
                                        <div id="time-and-sales-container"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Screen Analysis Section -->
        <div class="row">
            <div class="col-md-8">
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Trading Analysis</h5>
                        <div id="analysis-status">
                            <span class="badge bg-secondary">Idle</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <div id="loading-indicator" class="text-center my-5 d-none">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <p class="mt-3">Analyzing your screen...</p>
                        </div>
                        <div id="analysis-result" class="d-none">
                            <h6>Analysis:</h6>
                            <div id="ai-analysis" class="p-3 rounded mb-3 border border-secondary">
                                <p class="text-muted">AI analysis will appear here</p>
                            </div>
                            
                            <h6>Extracted Text:</h6>
                            <div id="extracted-text" class="p-3 rounded border border-secondary overflow-auto" style="max-height: 250px;">
                                <p class="text-muted">Extracted text will appear here</p>
                            </div>
                        </div>
                        <div id="error-message" class="alert alert-danger d-none" role="alert">
                            Error message will appear here
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Controls</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-grid gap-2">
                            <button id="capture-btn" class="btn btn-success">
                                <i class="fas fa-camera me-2"></i>Analyze Trading Screen
                            </button>
                            
                            <div class="mt-3">
                                <label class="form-label"><i class="fas fa-upload me-1"></i> Or upload a trading screenshot:</label>
                                <input class="form-control" type="file" id="screenshot-upload" accept="image/*">
                            </div>
                            
                            <div class="form-check form-switch mt-3">
                                <input class="form-check-input" type="checkbox" id="auto-capture-toggle">
                                <label class="form-check-label" for="auto-capture-toggle">
                                    Auto-analyze (every 30 seconds)
                                </label>
                            </div>
                        </div>
                        
                        <hr>
                        
                        <div class="settings-section">
                            <h6 class="mb-3">Settings</h6>
                            <div class="mb-3">
                                <label for="platform-type" class="form-label">Trading Platform</label>
                                <select class="form-select" id="platform-type">
                                    <option value="generic">Generic Platform</option>
                                    <option value="thinkorswim" selected>ThinkOrSwim</option>
                                    <option value="tradingview">TradingView</option>
                                    <option value="mt4">MetaTrader 4</option>
                                    <option value="mt5">MetaTrader 5</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="analysis-depth" class="form-label">Analysis Depth</label>
                                <select class="form-select" id="analysis-depth">
                                    <option value="basic">Basic - Price info only</option>
                                    <option value="standard" selected>Standard - With trading signals</option>
                                    <option value="detailed">Detailed - Full market analysis</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Statistics</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between mb-2">
                            <span>Screenshots taken:</span>
                            <span id="screenshot-count" class="badge bg-primary">0</span>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Last capture:</span>
                            <span id="last-capture-time" class="badge bg-secondary">Never</span>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Analysis History</h5>
                        <button id="refresh-history" class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-sync-alt"></i>
                        </button>
                    </div>
                    <div class="card-body p-0">
                        <div id="history-container" class="list-group list-group-flush">
                            <div class="text-center py-3">
                                <p class="text-muted mb-0">No analysis history yet</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap and custom JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/market-data.js') }}"></script>
</body>
</html>
