<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Test</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <style>
        body {
            padding-top: 20px;
        }
        .card {
            margin-bottom: 20px;
        }
        pre {
            background-color: var(--bs-dark);
            color: var(--bs-light);
            padding: 10px;
            border-radius: 5px;
            max-height: 300px;
            overflow-y: auto;
        }
        .btn-group {
            margin-bottom: 15px;
        }
        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 5px;
        }
        .status-connected {
            background-color: var(--bs-success);
        }
        .status-disconnected {
            background-color: var(--bs-danger);
        }
        .status-simulated {
            background-color: var(--bs-warning);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row mb-4">
            <div class="col-12">
                <h1 class="text-center">WebSocket Testing Interface</h1>
                <p class="text-center">Test real-time market data connection with simulation capabilities</p>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Connection Status</h5>
                    </div>
                    <div class="card-body">
                        <div id="status">
                            <span class="status-indicator status-disconnected"></span>
                            <span id="status-text">Disconnected</span>
                        </div>
                        <div class="mt-3">
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-success" id="connectBtn">Connect</button>
                                <button type="button" class="btn btn-danger" id="disconnectBtn">Disconnect</button>
                            </div>
                        </div>
                        <div class="form-check form-switch mt-3">
                            <input class="form-check-input" type="checkbox" id="simulateSwitch">
                            <label class="form-check-label" for="simulateSwitch">Enable Simulation Mode</label>
                        </div>
                        <div class="mt-3">
                            <button type="button" class="btn btn-info" id="statusBtn">Check Status</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Symbol Subscription</h5>
                    </div>
                    <div class="card-body">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" id="symbolInput" placeholder="Enter symbol" value="AAPL">
                            <button class="btn btn-primary" type="button" id="subscribeBtn">Subscribe</button>
                            <button class="btn btn-secondary" type="button" id="unsubscribeBtn">Unsubscribe</button>
                        </div>
                        <div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="level2Check" checked>
                                <label class="form-check-label" for="level2Check">Level 2</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="tradesCheck" checked>
                                <label class="form-check-label" for="tradesCheck">Trades</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="quotesCheck" checked>
                                <label class="form-check-label" for="quotesCheck">Quotes</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5>Real-time Market Data</h5>
                        <button class="btn btn-sm btn-outline-secondary" id="clearBtn">Clear</button>
                    </div>
                    <div class="card-body">
                        <ul class="nav nav-tabs" id="dataTabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="level2-tab" data-bs-toggle="tab" data-bs-target="#level2" type="button" role="tab">Level 2</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="trades-tab" data-bs-toggle="tab" data-bs-target="#trades" type="button" role="tab">Trades</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="quotes-tab" data-bs-toggle="tab" data-bs-target="#quotes" type="button" role="tab">Quotes</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="insights-tab" data-bs-toggle="tab" data-bs-target="#insights" type="button" role="tab">Insights</button>
                            </li>
                        </ul>
                        <div class="tab-content mt-3" id="dataTabsContent">
                            <div class="tab-pane fade show active" id="level2" role="tabpanel">
                                <pre id="level2Data">No data</pre>
                            </div>
                            <div class="tab-pane fade" id="trades" role="tabpanel">
                                <pre id="tradesData">No data</pre>
                            </div>
                            <div class="tab-pane fade" id="quotes" role="tabpanel">
                                <pre id="quotesData">No data</pre>
                            </div>
                            <div class="tab-pane fade" id="insights" role="tabpanel">
                                <pre id="insightsData">No insights</pre>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // DOM Elements
            const statusText = document.getElementById('status-text');
            const statusIndicator = document.querySelector('.status-indicator');
            const connectBtn = document.getElementById('connectBtn');
            const disconnectBtn = document.getElementById('disconnectBtn');
            const simulateSwitch = document.getElementById('simulateSwitch');
            const statusBtn = document.getElementById('statusBtn');
            const symbolInput = document.getElementById('symbolInput');
            const subscribeBtn = document.getElementById('subscribeBtn');
            const unsubscribeBtn = document.getElementById('unsubscribeBtn');
            const level2Check = document.getElementById('level2Check');
            const tradesCheck = document.getElementById('tradesCheck');
            const quotesCheck = document.getElementById('quotesCheck');
            const level2Data = document.getElementById('level2Data');
            const tradesData = document.getElementById('tradesData');
            const quotesData = document.getElementById('quotesData');
            const insightsData = document.getElementById('insightsData');
            const clearBtn = document.getElementById('clearBtn');

            // Data refresh interval
            let updateInterval = null;
            const REFRESH_INTERVAL = 2000; // 2 seconds

            // Update connection status
            function updateStatus() {
                fetch('/api/market/websocket/status')
                    .then(response => response.json())
                    .then(data => {
                        console.log('Status:', data);
                        if (data.connected) {
                            if (data.simulated_mode) {
                                statusText.textContent = 'Connected (Simulated)';
                                statusIndicator.className = 'status-indicator status-simulated';
                            } else {
                                statusText.textContent = 'Connected';
                                statusIndicator.className = 'status-indicator status-connected';
                            }
                            simulateSwitch.checked = data.simulated_mode;
                        } else {
                            statusText.textContent = 'Disconnected';
                            statusIndicator.className = 'status-indicator status-disconnected';
                        }
                    })
                    .catch(error => {
                        console.error('Error checking status:', error);
                        statusText.textContent = 'Error';
                        statusIndicator.className = 'status-indicator status-disconnected';
                    });
            }

            // Connect to WebSocket
            function connect() {
                fetch('/api/market/websocket/connect', {
                    method: 'POST'
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Connect response:', data);
                    if (data.success) {
                        updateStatus();
                        startDataRefresh();
                    }
                })
                .catch(error => {
                    console.error('Error connecting:', error);
                });
            }

            // Disconnect from WebSocket
            function disconnect() {
                fetch('/api/market/websocket/disconnect', {
                    method: 'POST'
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Disconnect response:', data);
                    if (data.success) {
                        updateStatus();
                        stopDataRefresh();
                    }
                })
                .catch(error => {
                    console.error('Error disconnecting:', error);
                });
            }

            // Set simulation mode
            function setSimulationMode(enabled) {
                fetch('/api/market/websocket/simulate', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ enable: enabled }),
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Simulation mode response:', data);
                    if (data.success) {
                        updateStatus();
                    }
                })
                .catch(error => {
                    console.error('Error setting simulation mode:', error);
                });
            }

            // Subscribe to symbol
            function subscribe(symbol) {
                // Get selected data types
                const dataTypes = [];
                if (level2Check.checked) dataTypes.push('level2');
                if (tradesCheck.checked) dataTypes.push('trades');
                if (quotesCheck.checked) dataTypes.push('quotes');

                if (dataTypes.length === 0) {
                    alert('Please select at least one data type');
                    return;
                }

                fetch(`/api/market/websocket/subscribe/${symbol}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ data_types: dataTypes }),
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Subscribe response:', data);
                })
                .catch(error => {
                    console.error('Error subscribing:', error);
                });
            }

            // Unsubscribe from symbol
            function unsubscribe(symbol) {
                fetch(`/api/market/websocket/unsubscribe/${symbol}`, {
                    method: 'POST'
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Unsubscribe response:', data);
                })
                .catch(error => {
                    console.error('Error unsubscribing:', error);
                });
            }

            // Fetch real-time data for a symbol
            function fetchRealTimeData(symbol) {
                fetch(`/api/market/realtime/tape/${symbol}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.success && data.data) {
                            // Update Level 2 data
                            if (data.data.order_book) {
                                level2Data.textContent = formatOrderBook(data.data.order_book);
                            }
                            
                            // Update trades data
                            if (data.data.trades) {
                                tradesData.textContent = JSON.stringify(data.data.trades, null, 2);
                            }
                            
                            // Update quotes data
                            if (data.data.quotes) {
                                quotesData.textContent = JSON.stringify(data.data.quotes, null, 2);
                            }
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching real-time data:', error);
                    });

                // Fetch insights separately
                fetch(`/api/market/realtime/insights/${symbol}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.success && data.insights) {
                            insightsData.textContent = JSON.stringify(data.insights, null, 2);
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching insights:', error);
                    });
            }

            // Format order book for display
            function formatOrderBook(orderBook) {
                let formatted = '';
                
                if (orderBook.asks && orderBook.asks.length > 0) {
                    formatted += 'ASKS (Sell Orders):\n';
                    formatted += '-----------------\n';
                    formatted += 'Price\t\tSize\n';
                    
                    // Display asks in descending order (highest to lowest)
                    orderBook.asks
                        .sort((a, b) => b.price - a.price)
                        .forEach(ask => {
                            formatted += `${ask.price.toFixed(2)}\t\t${ask.size}\n`;
                        });
                }
                
                formatted += '\n';
                
                if (orderBook.bids && orderBook.bids.length > 0) {
                    formatted += 'BIDS (Buy Orders):\n';
                    formatted += '----------------\n';
                    formatted += 'Price\t\tSize\n';
                    
                    // Display bids in descending order (highest to lowest)
                    orderBook.bids
                        .sort((a, b) => b.price - a.price)
                        .forEach(bid => {
                            formatted += `${bid.price.toFixed(2)}\t\t${bid.size}\n`;
                        });
                }
                
                return formatted;
            }

            // Start data refresh interval
            function startDataRefresh() {
                if (updateInterval === null) {
                    updateInterval = setInterval(() => {
                        const symbol = symbolInput.value.trim().toUpperCase();
                        if (symbol) {
                            fetchRealTimeData(symbol);
                        }
                    }, REFRESH_INTERVAL);
                }
            }

            // Stop data refresh interval
            function stopDataRefresh() {
                if (updateInterval !== null) {
                    clearInterval(updateInterval);
                    updateInterval = null;
                }
            }

            // Clear data displays
            function clearData() {
                level2Data.textContent = 'No data';
                tradesData.textContent = 'No data';
                quotesData.textContent = 'No data';
                insightsData.textContent = 'No insights';
            }

            // Event Listeners
            connectBtn.addEventListener('click', connect);
            disconnectBtn.addEventListener('click', disconnect);
            simulateSwitch.addEventListener('change', function() {
                setSimulationMode(this.checked);
            });
            statusBtn.addEventListener('click', updateStatus);
            subscribeBtn.addEventListener('click', function() {
                const symbol = symbolInput.value.trim().toUpperCase();
                if (symbol) {
                    subscribe(symbol);
                } else {
                    alert('Please enter a symbol');
                }
            });
            unsubscribeBtn.addEventListener('click', function() {
                const symbol = symbolInput.value.trim().toUpperCase();
                if (symbol) {
                    unsubscribe(symbol);
                } else {
                    alert('Please enter a symbol');
                }
            });
            clearBtn.addEventListener('click', clearData);

            // Initial status check
            updateStatus();
        });
    </script>
</body>
</html>