/* Custom styling for AI Screen Assistant */

/* Allow overflow scrolling for long text */
#extracted-text {
    font-family: monospace;
    white-space: pre-wrap;
}

/* Format the AI analysis text */
#ai-analysis {
    line-height: 1.6;
}

/* Market Data Styling */
.symbol-name {
    font-weight: bold;
}

.symbol-name:hover {
    text-decoration: underline;
}

#level2-container table,
#time-and-sales-container table {
    font-size: 0.9rem;
}

#level2-container .card-body,
#time-and-sales-container .card-body {
    padding: 0.5rem;
}

.table-success td {
    color: var(--bs-success) !important;
}

.table-danger td {
    color: var(--bs-danger) !important;
}

.bid-price {
    color: var(--bs-success);
    font-weight: bold;
}

.ask-price {
    color: var(--bs-danger);
    font-weight: bold;
}

.last-price {
    color: var(--bs-warning);
    font-weight: bold;
}

.spread {
    color: var(--bs-info);
}

/* Market Data Auto-Update Indicator */
.auto-updating {
    animation: pulse 2s infinite;
}

/* Level 2 Order Book Styling */
.price-level-bid {
    background-color: rgba(25, 135, 84, 0.1);
}

.price-level-ask {
    background-color: rgba(220, 53, 69, 0.1);
}

/* Slightly darken the card backgrounds for better contrast */
.card {
    background-color: var(--bs-dark);
    border-color: rgba(255, 255, 255, 0.125);
}

/* Add hover effect to the capture button */
#capture-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease;
}

/* Add styling for the toast notifications */
.toast {
    z-index: 9999;
}

/* Better spacing for the settings section */
.settings-section {
    margin-top: 1rem;
}

/* Custom styles for the statistics badges */
#screenshot-count, 
#last-capture-time {
    font-size: 0.9rem;
    min-width: 60px;
    text-align: center;
}

/* Subtle pulsing animation for the analyzing state */
@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}

.badge.bg-warning {
    animation: pulse 1.5s infinite;
}

/* Trading-specific styles */
#ai-analysis strong {
    color: var(--bs-warning);
}

#ai-analysis ul {
    padding-left: 1.5rem;
}

/* Style for recommendations */
.recommendation-enter {
    color: var(--bs-success);
    font-weight: bold;
}

.recommendation-exit {
    color: var(--bs-danger);
    font-weight: bold;
}

.recommendation-hold {
    color: var(--bs-warning);
    font-weight: bold;
}

.recommendation-wait {
    color: var(--bs-info);
    font-weight: bold;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding-left: 10px;
        padding-right: 10px;
    }
}
